<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".MyAllServicesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Services"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10pt"
                android:text="My Services"
                android:textColor="@color/white"
                android:textSize="12pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="604dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="531dp"
                        android:alwaysDrawnWithCache="true"
                        android:background="@drawable/header_title"
                        android:dividerHeight="1dp"
                        android:horizontalSpacing="3dp"
                        android:overScrollMode="ifContentScrolls"
                        android:scrollingCache="true"
                        android:smoothScrollbar="true"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="3dp"
                        tools:overScrollMode="always" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>