<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetActivity"
    android:background="@mipmap/background"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="568dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_view"
            >

            <TextView
                android:id="@+id/MyBudget"

                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:padding="10pt"
                android:text="My Budget"
                android:textColor="@color/white"
                android:textSize="12pt" />

            <Button
                android:id="@+id/btnAddBudget"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="+"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/header_title"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOverFlow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtExpetedBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Eexpected Budget"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtCurrentBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Budget"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="523dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="505dp"
                        android:layout_marginBottom="30dp"
                        android:alwaysDrawnWithCache="true"
                        android:dividerHeight="1dp"
                        android:horizontalSpacing="3dp"
                        android:scrollingCache="true"
                        android:smoothScrollbar="true"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="3dp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>