<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="452dp"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20pt"
            android:text="My budget"
            android:textSize="14pt"

            />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtServiceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ex : Weeding Ware"
                    android:inputType="text"

                    android:paddingBottom="20dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Budget" />

                <EditText
                    android:id="@+id/txtServiceBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ex 3500.00"
                    android:inputType="numberDecimal"

                    android:paddingBottom="20dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact" />

                <EditText
                    android:id="@+id/txtServiceContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tel."

                    android:inputType="text"
                    android:paddingBottom="20dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notice" />

                <EditText
                    android:id="@+id/txtServiceNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine|text"

                    android:paddingBottom="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnClose"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/button"
                        android:padding="5dp"
                        android:text="Close"
                        android:textColor="@color/white"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="363dp" />

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button"
                        android:padding="5dp"
                        android:text="Add"
                        android:textColor="@color/white"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="363dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>