<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout

        android:layout_width="303dp"
        android:layout_height="242dp"

        android:orientation="vertical"
        android:padding="10pt">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10pt"
            android:text="Guest Count"
            android:textColor="@color/white"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/gustCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2pt"
            android:text="Guest Count"
            android:textColor="@color/white"

            android:textSize="8pt" />

        <EditText
            android:id="@+id/guestCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <Button
                android:id="@+id/btnAddCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Add"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>